[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv = CI

deps =
    pip>=19.0.1
    wheel
    coverage
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    py.test []
    #py.test . --cov --cov-report term-missing
    # codecov

[testenv:deploy]
passenv = CI

deps =
    pip>=19.0.1
    wheel
    -rrequirements.txt

commands =
    pip3 install .
    python setup.py sdist
    python setup.py bdist_wheel
