[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
isolated_build = true

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

setenv =
  PYTHONPATH=.

deps =
    pip>=19.0.1
    -rrequirements-dev.txt

commands =
    python -m pip install --upgrade pip
    python setup.py egg_info
    pytest

[testenv:dev]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

deps =
    pip>=19.0.1

commands =
    python -m pip install --upgrade wheel setuptools
    pip install .[test]
    py.test .

[testenv:deploy]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

deps =
    pip>=19.0.1
    wheel
    twine
    build
    # tox barfs without this dep; the same cmds work fine in venv
    pybind11
    # and macos/windows barfs without extra help
    ninja

commands =
    python -m build -s
    twine check dist/*
    python setup.py bdist_wheel
