[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv = CI PYTHON CC CXX

deps =
    pip>=19.0.1
    wheel
    coverage
    -rrequirements-dev.txt

commands =
    python -m pip install --upgrade wheel setuptools
    pip install .[test]
    python test_re2.py
    #py.test . --cov --cov-report term-missing
    # codecov

[testenv:deploy]
passenv = CI PYTHON CC CXX

deps =
    pip>=19.0.1
    wheel
    twine
    build
    # tox barfs without this dep; the same cmds work fine in venv
    pybind11

commands =
    python -m build -s
    twine check dist/*
    python setup.py bdist_wheel
